Reconstruction Statistics
========================

Number of images: 3
Number of 3D points: 10675
Mean reprojection error: 1.2995

Point cloud bounds:
  X: [-5.108, 23.188]
  Y: [-17.739, 2.129]
  Z: [8.701, 96.202]

Camera statistics:
  Image 3DOM_FBK_IMG_1577.png:
    Camera model: SIMPLE_RADIAL
    Focal length: 1589.26
  Image 3DOM_FBK_IMG_1580.png:
    Camera model: SIMPLE_RADIAL
    Focal length: 1590.09
  Image 3DOM_FBK_IMG_1583.png:
    Camera model: SIMPLE_RADIAL
    Focal length: 1584.80
